

spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USER}
spring.neo4j.authentication.password=${NEO4J_PASS}
server.port=${PORT}
frontend=${FRONTEND}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
jwt.auth.converter.resource-id=spring-client
jwt.auth.converter.principle-attribute=preferred_username



